# Password for connecting to the PolicyEngine database
POLICYENGINE_DB_PASSWORD=policyengine_db_password

# Github Microdata Token
POLICYENGINE_GITHUB_MICRODATA_AUTH_TOKEN=policyengine_github_token

# API key for Anthropic 
ANTHROPIC_API_KEY=policyengine_anthropic_api_key

# API Key for OpenAI
OPENAI_API_KEY=policyengine_openai_api_key

# Token for Hugging Face models 
HUGGING_FACE_TOKEN=policyengine_huggingface_token

FLASK_DEBUG=1

CACHE_REDIS_HOST=redis